# BankApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallahehab/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahehab/bankapp/: BankAppApplication.kt  const.kt
app/src/main/java/com/abdallahehab/bankapp/database/: DataEntits.kt  Database.kt  TransactionDao.kt  UserDao.kt  dataBaseMapper.kt
app/src/main/java/com/abdallahehab/bankapp/diModules/: DatabaseModule.kt
app/src/main/java/com/abdallahehab/bankapp/domain/: TransactionData.kt  UserData.kt
app/src/main/java/com/abdallahehab/bankapp/repository/: Repository.kt
app/src/main/java/com/abdallahehab/bankapp/ui/: MainActivity.kt
app/src/main/java/com/abdallahehab/bankapp/ui/allUsers/: AllUsersAdapter.kt  AllUsersFragment.kt  AllUsersViewModel.kt
app/src/main/java/com/abdallahehab/bankapp/ui/home/: HomeFragment.kt
app/src/main/java/com/abdallahehab/bankapp/ui/transactionHistory/: TransacitonHistoryAdaptor.kt  TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/abdallahehab/bankapp/ui/userDetailsFragment/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/abdallahehab/bankapp/util/: BindingAdaptors.kt
app/src/main/res/layout/: activity_main.xml  all_users_fragment.xml  home_fragment.xml  transaction_history_fragment.xml  transaction_record_details.xml  user_details_fragment.xml  user_record_details_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdallahehab/bankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
