plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.abdallahehab.bankapp"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    //androidx core
    def androidx_core = "1.7.0"
    implementation "androidx.core:core-ktx:$androidx_core"

    //androidx appcompat
    def androidx_appcompat = "1.4.1"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"

    //material component
    def android_material = "1.5.0"
    implementation "com.google.android.material:material:$android_material"

    //constraint layout
    def androidx_constraintLayout = "2.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintLayout"

    def recyclerview = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    // For control over item selection of both touch and mouse driven selection
    def recyclerview_selection = "1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection"
    // android legacy support
    def androidx_legacy = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"

    // lifecycle (viewModel and livedata)
    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //for testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation
    def nav_version = "2.4.1"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // hilt DI
    implementation("com.google.dagger:hilt-android:$dagger_Version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_Version")


    // room database
    def roomVersion = "2.4.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"


    //kotlin coroutines android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}